ADMIN_GMAIL_EMAIL=babalolahephzibah2@gmail.com
ADMIN_GOOGLE_APP_PASSWORD=sdew ibbp qbro yalq
ADMIN_TELEGRAM_BOT_TOKEN=7832273778:AAE2aLj3QFBr37qltaA2INWkjqmwnPFg8to
ADMIN_TELEGRAM_CHAT_ID=7654035673
ADMIN_EMAIL_TEMPLATE=<p>{{message}}</p>
